[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
[isort]
profile = black
line_length = 79
skip = 
    migrations,
    venv,
    env,
    tests
known_first_party = 
    cats